<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>SCA001 - Login as User</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
