<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS_Website_Buy_Event" time="18.001" tests="1" failures="0" errors="0">
   <testsuite name="TS_Website_Buy_Event" tests="1" failures="0" errors="0" time="18.001" skipped="0" timestamp="2023-05-12 13:51:31" hostname="Bima - DESKTOP-3CJUG6A" id="Test Suites/TS_Website_Buy_Event">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129"/>
         <property name="logFiles" value="C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874298651.png, C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874304186.png, C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874305642.png, C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874307426.png, C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874308434.png"/>
         <property name="hostName" value="Bima - DESKTOP-3CJUG6A"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="browser" value="Chrome 113.0.0.0"/>
         <property name="hostAddress" value="192.168.1.5"/>
         <property name="sessionId" value="b3d7278cf507b4cf6477cb1754158fcc"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/WEBSITE/SCW004 - Buy Event/Positive/TCWB001 - That user add the event to Cart" time="17.853" classname="Test Cases/WEBSITE/SCW004 - Buy Event/Positive/TCWB001 - That user add the event to Cart" status="PASSED">
         <system-out><![CDATA[2023-05-12 13:51:31 - [TEST_CASE][PASSED] - Test Cases/WEBSITE/SCW004 - Buy Event/Positive/TCWB001 - That user add the event to Cart: Test Cases/WEBSITE/SCW004 - Buy Event/Positive/TCWB001 - That user add the event to Cart

2023-05-12 13:51:31 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-12 13:51:31 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-12 13:51:31 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-12 13:51:33 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-12 13:51:33 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/login"): Navigate to 'https://demo-app.online/login' successfully

2023-05-12 13:51:36 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/login' successfully

2023-05-12 13:51:36 - [TEST_STEP][PASSED] - setText(findTestObject("Bima/WEBSITE/Page login/input email"), "tritonyhp@gmail.com"): Text 'tritonyhp@gmail.com' is set on object 'Object Repository/Bima/WEBSITE/Page login/input email'

2023-05-12 13:51:38 - [MESSAGE][PASSED] - Text 'tritonyhp@gmail.com' is set on object 'Object Repository/Bima/WEBSITE/Page login/input email'

2023-05-12 13:51:38 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Bima/WEBSITE/Page login/input password"), "8SQVv/p9jVTHLrggi8kCzw=="): Text ****** has been set on object 'Object Repository/Bima/WEBSITE/Page login/input password'

2023-05-12 13:51:38 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Bima/WEBSITE/Page login/input password'

2023-05-12 13:51:38 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2023-05-12 13:51:38 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874298651.png]]

2023-05-12 13:51:38 - [TEST_STEP][PASSED] - click(findTestObject("Bima/WEBSITE/Page login/btn Login")): Object: 'Object Repository/Bima/WEBSITE/Page login/btn Login' is clicked on

2023-05-12 13:51:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Bima/WEBSITE/Page login/btn Login' is clicked on

2023-05-12 13:51:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Bima/WEBSITE/Homepage/btn_text - Events")): Object: 'Object Repository/Bima/WEBSITE/Homepage/btn_text - Events' is clicked on

2023-05-12 13:51:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Bima/WEBSITE/Homepage/btn_text - Events' is clicked on

2023-05-12 13:51:43 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2023-05-12 13:51:44 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874304186.png]]

2023-05-12 13:51:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Bima/WEBSITE/Page Buy Event/Event - Day 3 Predict using Machine Learning")): Object: 'Object Repository/Bima/WEBSITE/Page Buy Event/Event - Day 3 Predict using Machine Learning' is clicked on

2023-05-12 13:51:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Bima/WEBSITE/Page Buy Event/Event - Day 3 Predict using Machine Learning' is clicked on

2023-05-12 13:51:45 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2023-05-12 13:51:45 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874305642.png]]

2023-05-12 13:51:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Bima/WEBSITE/Page Buy Event/Button_Beli Tiket")): Object: 'Object Repository/Bima/WEBSITE/Page Buy Event/Button_Beli Tiket' is clicked on

2023-05-12 13:51:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Bima/WEBSITE/Page Buy Event/Button_Beli Tiket' is clicked on

2023-05-12 13:51:46 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2023-05-12 13:51:47 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874307426.png]]

2023-05-12 13:51:47 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Bima/WEBSITE/Page Buy Event/Verify add to cart success")): Object: 'Object Repository/Bima/WEBSITE/Page Buy Event/Verify add to cart success' is clicked on

2023-05-12 13:51:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Bima/WEBSITE/Page Buy Event/Verify add to cart success' is clicked on

2023-05-12 13:51:47 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2023-05-12 13:51:48 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Bima\\git\\final-project-kelompok-44\\Reports\\20230512_135128\\TS_Website_Buy_Event\\20230512_135129\\1683874308434.png]]

2023-05-12 13:51:48 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-05-12 13:51:49 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-05-12 13:51:31 - [TEST_SUITE][PASSED] - TS_Website_Buy_Event: Test Cases/WEBSITE/SCW004 - Buy Event/Positive/TCWB001 - That user add the event to Cart]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
